{
  "name": "@openhands/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "oh": "src/index.ts"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "ws": "*",
    "@openhands/gateway-protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/ws": "*"
  }
}
